; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD1AE2A9-4632-44CC-A3CB-1865EE048E42}
AppName=Calculus Graph
AppVerName=Calculus Graph v0.0.0.1
AppPublisher=Nick Lauber
AppPublisherURL=link9313@gmail.com
AppSupportURL=link9313@gmail.com
AppUpdatesURL=link9313@gmail.com
DefaultDirName={pf}\Calculus Graph
DefaultGroupName=Calculus Graph
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\GPLV2.TXT
InfoAfterFile=C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\Readme.txt
OutputDir=C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus
OutputBaseFilename=AP_Calc_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\AP Calc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\libgsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\libgslcblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\GPLV2.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\School\12th Grade\AP Calculus\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Calculus Graph"; Filename: "{app}\AP Calc.exe"
Name: "{group}\License"; Filename: "{app}\GPLV2.TXT"
Name: "{group}\{cm:UninstallProgram,Calculus Graph}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Calculus Graph"; Filename: "{app}\AP Calc.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AP Calc.exe"; Description: "{cm:LaunchProgram,Calculus Graph}"; Flags: nowait postinstall skipifsilent














