/' +---------------------------------------------------+
   |                   Calculus Graph                  |
   |               Written by Nick Lauber              |
   |     Code licensced under the GNU GPL License      |
   +---------------------------------------------------+
   |                  Main Header File                 |
   +---------------------------------------------------+'/

' Define Version
#Define __Congress_Version__ "0.0.0.1"
#Define __BUILD_Date__ "4-17-2012"

'Initializing GSL functions
'main site http://www.gnu.org/software/gsl/
#Include "gsl\gsl_deriv.bi"
#include "gsl\gsl_integration.bi"